<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SpringBoot/SpringBoot如何优雅的使用RocketMQ | SimpleWu Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] SpringBoot如何优雅的使用RocketMQMQ，是一种跨进程的通信机制，用于上下游传递消息。在传统的互联网架构中通常使用MQ来对上下游来做解耦合。 举例：当A系统对B系统进行消息通讯，如A系统发布一条系统公告，B系统可以订阅该频道进行系统公告同步，整个过程中A系统并不关系B系统会不会同步，由订阅该频道的系统自行处理。 什么是RocketMQ？官方说明: 随着使用越来越多的队列和">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot&#x2F;SpringBoot如何优雅的使用RocketMQ">
<meta property="og:url" content="https://simplewu.github.io/2020/01/11/SpringBoot/SpringBoot%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8RocketMQ/index.html">
<meta property="og:site_name" content="SimpleWu Blogs">
<meta property="og:description" content="[TOC] SpringBoot如何优雅的使用RocketMQMQ，是一种跨进程的通信机制，用于上下游传递消息。在传统的互联网架构中通常使用MQ来对上下游来做解耦合。 举例：当A系统对B系统进行消息通讯，如A系统发布一条系统公告，B系统可以订阅该频道进行系统公告同步，整个过程中A系统并不关系B系统会不会同步，由订阅该频道的系统自行处理。 什么是RocketMQ？官方说明: 随着使用越来越多的队列和">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-01-11T03:21:43.339Z">
<meta property="article:modified_time" content="2019-12-28T09:06:59.288Z">
<meta property="article:author" content="SimpleWu">
<meta property="article:tag" content="SimpleWu">
<meta property="article:tag" content="架构师">
<meta property="article:tag" content="微服务架构">
<meta property="article:tag" content="数据库架构">
<meta property="article:tag" content="分布式架构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SimpleWu Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SimpleWu Blogs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">DEV小站</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://simplewu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot/SpringBoot如何优雅的使用RocketMQ" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/11/SpringBoot/SpringBoot%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8RocketMQ/" class="article-date">
  <time datetime="2020-01-11T03:21:43.339Z" itemprop="datePublished">2020-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot/SpringBoot如何优雅的使用RocketMQ
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h3 id="SpringBoot如何优雅的使用RocketMQ"><a href="#SpringBoot如何优雅的使用RocketMQ" class="headerlink" title="SpringBoot如何优雅的使用RocketMQ"></a>SpringBoot如何优雅的使用RocketMQ</h3><p>MQ，是一种跨进程的通信机制，用于上下游传递消息。在传统的互联网架构中通常使用MQ来对上下游来做解耦合。</p>
<p>举例：当A系统对B系统进行消息通讯，如A系统发布一条系统公告，B系统可以订阅该频道进行系统公告同步，整个过程中A系统并不关系B系统会不会同步，由订阅该频道的系统自行处理。</p>
<h4 id="什么是RocketMQ？"><a href="#什么是RocketMQ？" class="headerlink" title="什么是RocketMQ？"></a>什么是RocketMQ？</h4><p>官方说明:</p>
<p>随着使用越来越多的队列和虚拟主题，ActiveMQ IO模块遇到了瓶颈。我们尽力通过节流，断路器或降级来解决此问题，但效果不佳。因此，我们那时开始关注流行的消息传递解决方案Kafka。不幸的是，Kafka不能满足我们的要求，特别是在低延迟和高可靠性方面。</p>
<p>看到这里可以很清楚的知道RcoketMQ 是一款低延迟、高可靠、可伸缩、易于使用的消息中间件。</p>
<p>具有以下特性：</p>
<ul>
<li>支持发布/订阅（Pub/Sub）和点对点（P2P）消息模型</li>
<li>能够保证严格的消息顺序，在一个队列中可靠的先进先出（FIFO）和严格的顺序传递</li>
<li>提供丰富的消息拉取模式，支持拉（pull）和推（push）两种消息模式</li>
<li>单一队列百万消息的堆积能力，亿级消息堆积能力</li>
<li>支持多种消息协议，如 JMS、MQTT 等</li>
<li>分布式高可用的部署架构,满足至少一次消息传递语义</li>
</ul>
<h4 id="RocketMQ环境安装"><a href="#RocketMQ环境安装" class="headerlink" title="RocketMQ环境安装"></a>RocketMQ环境安装</h4><p>下载地址：<a href="https://rocketmq.apache.org/dowloading/releases/" target="_blank" rel="noopener">https://rocketmq.apache.org/dowloading/releases/</a></p>
<p>从官方下载二进制或者源码来进行使用。源码编译需要Maven3.2x，JDK8</p>
<p>在根目录进行打包:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn -Prelease-all -DskipTests clean packager -U</span><br></pre></td></tr></table></figure>

<p><code>distribution/target/apache-rocketmq</code>文件夹中会存在一个文件夹版,zip,tar三个可运行的完整程序。</p>
<p>使用<code>rocketmq-4.6.0.zip</code>:</p>
<ol>
<li>启动名称服务 mqnamesrv.cmd</li>
<li>启动数据中心 mqbroker.cmd -n localhost:9876</li>
</ol>
<h4 id="SpringBoot环境中使用RocketMQ"><a href="#SpringBoot环境中使用RocketMQ" class="headerlink" title="SpringBoot环境中使用RocketMQ"></a>SpringBoot环境中使用RocketMQ</h4><p>SpringBoot 入门：<a href="https://www.cnblogs.com/SimpleWu/p/10027237.html" target="_blank" rel="noopener">https://www.cnblogs.com/SimpleWu/p/10027237.html</a><br>SpringBoot 常用start:<a href="https://www.cnblogs.com/SimpleWu/p/9798146.html" target="_blank" rel="noopener">https://www.cnblogs.com/SimpleWu/p/9798146.html</a><br>当前环境版本为:</p>
<ul>
<li>SpringBoot 2.0.6.RELEASE</li>
<li>SpringCloud Finchley.RELEASE</li>
<li>SpringCldod Alibaba 0.2.1.RELEASE</li>
<li>RocketMQ 4.3.0<br>在项目工程中导入:<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MQ Begin --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.rocketmq<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>rocketmq-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;rocketmq.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- MQ End --&gt;</span></span><br></pre></td></tr></table></figure>
由于我们这边已经有工程了所以就不在进行创建这种过程了。主要是看看如何使用RocketMQ。<br>创建RocketMQProperties配置属性类,类中内容如下:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"rocketmq"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RocketMQProperties</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> isEnable = <span class="keyword">false</span>;</span><br><span class="line">	<span class="keyword">private</span> String namesrvAddr = <span class="string">"localhost:9876"</span>;</span><br><span class="line">	<span class="keyword">private</span> String groupName = <span class="string">"default"</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> producerMaxMessageSize = <span class="number">1024</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> producerSendMsgTimeout = <span class="number">2000</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> producerRetryTimesWhenSendFailed = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> consumerConsumeThreadMin = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> consumerConsumeThreadMax = <span class="number">30</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> consumerConsumeMessageBatchMaxSize = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//省略get set</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
现在我们所有子系统中的生产者，消费者对应：<br>isEnable 是否开启mq<br>namesrvAddr 集群地址<br>groupName  分组名称<br>设置为统一已方便系统对接,如有其它需求在进行扩展,类中我们已经给了默认值也可以在配置文件或配置中心中获取配置，配置如下:<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示</span></span><br><span class="line"><span class="meta">rocketmq.groupName</span>=<span class="string">please_rename_unique_group_name</span></span><br><span class="line"><span class="comment">#是否开启自动配置</span></span><br><span class="line"><span class="meta">rocketmq.isEnable</span>=<span class="string">true</span></span><br><span class="line"><span class="comment">#mq的nameserver地址</span></span><br><span class="line"><span class="meta">rocketmq.namesrvAddr</span>=<span class="string">127.0.0.1:9876</span></span><br><span class="line"><span class="comment">#消息最大长度 默认1024*4(4M)</span></span><br><span class="line"><span class="meta">rocketmq.producer.maxMessageSize</span>=<span class="string">4096</span></span><br><span class="line"><span class="comment">#发送消息超时时间,默认3000</span></span><br><span class="line"><span class="meta">rocketmq.producer.sendMsgTimeout</span>=<span class="string">3000</span></span><br><span class="line"><span class="comment">#发送消息失败重试次数，默认2</span></span><br><span class="line"><span class="meta">rocketmq.producer.retryTimesWhenSendFailed</span>=<span class="string">2</span></span><br><span class="line"><span class="comment">#消费者线程数量</span></span><br><span class="line"><span class="meta">rocketmq.consumer.consumeThreadMin</span>=<span class="string">5</span></span><br><span class="line"><span class="meta">rocketmq.consumer.consumeThreadMax</span>=<span class="string">32</span></span><br><span class="line"><span class="comment">#设置一次消费消息的条数，默认为1条</span></span><br><span class="line"><span class="meta">rocketmq.consumer.consumeMessageBatchMaxSize</span>=<span class="string">1</span></span><br></pre></td></tr></table></figure>
创建消费者接口 RocketConsumer.java 该接口用户约束消费者需要的核心步骤:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 消费者接口</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> SimpleWu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RocketConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 初始化消费者</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 注册监听</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> messageListener</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerMessageListener</span><span class="params">(MessageListener messageListener)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
创建抽象消费者 AbstractRocketConsumer.java：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 消费者基本信息</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> SimpelWu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractRocketConsumer</span> <span class="keyword">implements</span> <span class="title">RocketConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> String topics;</span><br><span class="line">	<span class="keyword">protected</span> String tags;</span><br><span class="line">	<span class="keyword">protected</span> MessageListener messageListener;</span><br><span class="line">	<span class="keyword">protected</span> String consumerTitel;</span><br><span class="line">	<span class="keyword">protected</span> MQPushConsumer mqPushConsumer;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 必要的信息</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> topics</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> tags</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> consumerTitel</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">necessary</span><span class="params">(String topics, String tags, String consumerTitel)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.topics = topics;</span><br><span class="line">		<span class="keyword">this</span>.tags = tags;</span><br><span class="line">		<span class="keyword">this</span>.consumerTitel = consumerTitel;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerMessageListener</span><span class="params">(MessageListener messageListener)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.messageListener = messageListener;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在类中我们必须指定这个topics,tags与消息监听逻辑<br><code>public abstract void init();</code>该方法是用于初始化消费者，由子类实现。<br>接下来我们编写自动配置类RocketMQConfiguation.java,该类用户初始化一个默认的生产者连接，以及加载所有的消费者。<br>@EnableConfigurationProperties({ RocketMQProperties.class }) 使用该配置文件<br>@Configuration 标注为配置类<br>@ConditionalOnProperty(prefix = “rocketmq”, value = “isEnable”, havingValue = “true”) 只有当配置中指定rocketmq.isEnable = true的时候才会生效<br>核心内容如下:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * mq配置</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> SimpleWu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(&#123; RocketMQProperties<span class="class">.<span class="keyword">class</span> &#125;)</span></span><br><span class="line"><span class="class">@<span class="title">ConditionalOnProperty</span>(<span class="title">prefix</span> </span>= <span class="string">"rocketmq"</span>, value = <span class="string">"isEnable"</span>, havingValue = <span class="string">"true"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RocketMQConfiguation</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> RocketMQProperties properties;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> ApplicationContext applicationContext;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Logger log = LoggerFactory.getLogger(RocketMQConfiguation<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">RocketMQConfiguation</span><span class="params">(RocketMQProperties properties, ApplicationContext applicationContext)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.properties = properties;</span><br><span class="line">		<span class="keyword">this</span>.applicationContext = applicationContext;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 注入一个默认的消费者</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> MQClientException</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> DefaultMQProducer <span class="title">getRocketMQProducer</span><span class="params">()</span> <span class="keyword">throws</span> MQClientException </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (StringUtils.isEmpty(properties.getGroupName())) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> MQClientException(-<span class="number">1</span>, <span class="string">"groupName is blank"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (StringUtils.isEmpty(properties.getNamesrvAddr())) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> MQClientException(-<span class="number">1</span>, <span class="string">"nameServerAddr is blank"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		DefaultMQProducer producer;</span><br><span class="line">		producer = <span class="keyword">new</span> DefaultMQProducer(properties.getGroupName());</span><br><span class="line"></span><br><span class="line">		producer.setNamesrvAddr(properties.getNamesrvAddr());</span><br><span class="line">		<span class="comment">// producer.setCreateTopicKey("AUTO_CREATE_TOPIC_KEY");</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 如果需要同一个jvm中不同的producer往不同的mq集群发送消息，需要设置不同的instanceName</span></span><br><span class="line">		<span class="comment">// producer.setInstanceName(instanceName);</span></span><br><span class="line">		producer.setMaxMessageSize(properties.getProducerMaxMessageSize());</span><br><span class="line">		producer.setSendMsgTimeout(properties.getProducerSendMsgTimeout());</span><br><span class="line">		<span class="comment">// 如果发送消息失败，设置重试次数，默认为2次</span></span><br><span class="line">		producer.setRetryTimesWhenSendFailed(properties.getProducerRetryTimesWhenSendFailed());</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			producer.start();</span><br><span class="line">			log.info(<span class="string">"producer is start ! groupName:&#123;&#125;,namesrvAddr:&#123;&#125;"</span>, properties.getGroupName(),</span><br><span class="line">					properties.getNamesrvAddr());</span><br><span class="line">		&#125; <span class="keyword">catch</span> (MQClientException e) &#123;</span><br><span class="line">			log.error(String.format(<span class="string">"producer is error &#123;&#125;"</span>, e.getMessage(), e));</span><br><span class="line">			<span class="keyword">throw</span> e;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> producer;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * SpringBoot启动时加载所有消费者</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@PostConstruct</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initConsumer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Map&lt;String, AbstractRocketConsumer&gt; consumers = applicationContext.getBeansOfType(AbstractRocketConsumer<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="keyword">if</span> (consumers == <span class="keyword">null</span> || consumers.size() == <span class="number">0</span>) &#123;</span><br><span class="line">			log.info(<span class="string">"init rocket consumer 0"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		Iterator&lt;String&gt; beans = consumers.keySet().iterator();</span><br><span class="line">		<span class="keyword">while</span> (beans.hasNext()) &#123;</span><br><span class="line">			String beanName = (String) beans.next();</span><br><span class="line">			AbstractRocketConsumer consumer = consumers.get(beanName);</span><br><span class="line">			consumer.init();</span><br><span class="line">			createConsumer(consumer);</span><br><span class="line">			log.info(<span class="string">"init success consumer title &#123;&#125; , toips &#123;&#125; , tags &#123;&#125;"</span>, consumer.consumerTitel, consumer.tags,</span><br><span class="line">					consumer.topics);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 通过消费者信心创建消费者</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> consumerPojo</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createConsumer</span><span class="params">(AbstractRocketConsumer arc)</span> </span>&#123;</span><br><span class="line">		DefaultMQPushConsumer consumer = <span class="keyword">new</span> DefaultMQPushConsumer(<span class="keyword">this</span>.properties.getGroupName());</span><br><span class="line">		consumer.setNamesrvAddr(<span class="keyword">this</span>.properties.getNamesrvAddr());</span><br><span class="line">		consumer.setConsumeThreadMin(<span class="keyword">this</span>.properties.getConsumerConsumeThreadMin());</span><br><span class="line">		consumer.setConsumeThreadMax(<span class="keyword">this</span>.properties.getConsumerConsumeThreadMax());</span><br><span class="line">		consumer.registerMessageListener(arc.messageListenerConcurrently);</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 设置Consumer第一次启动是从队列头部开始消费还是队列尾部开始消费 如果非第一次启动，那么按照上次消费的位置继续消费</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">// consumer.setConsumeFromWhere(ConsumeFromWhere.CONSUME_FROM_FIRST_OFFSET);</span></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 设置消费模型，集群还是广播，默认为集群</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">// consumer.setMessageModel(MessageModel.CLUSTERING);</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 设置一次消费消息的条数，默认为1条</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		consumer.setConsumeMessageBatchMaxSize(<span class="keyword">this</span>.properties.getConsumerConsumeMessageBatchMaxSize());</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			consumer.subscribe(arc.topics, arc.tags);</span><br><span class="line">			consumer.start();</span><br><span class="line">			arc.mqPushConsumer=consumer;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (MQClientException e) &#123;</span><br><span class="line">			log.error(<span class="string">"info consumer title &#123;&#125;"</span>, arc.consumerTitel, e);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
然后在src/main/resources文件夹中创建目录与文件META-INF/spring.factories里面添加自动配置类即可开启启动配置，我们只需要导入依赖即可:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration&#x3D;\</span><br><span class="line">com.xcloud.config.rocketmq.RocketMQConfiguation</span><br></pre></td></tr></table></figure>
接下来在服务中导入依赖，然后通过我们的抽象类获取所有必要信息对消费者进行创建，该步骤会在所有消费者初始化完成后进行，且只会管理是Spring Bean的消费者。<br>下面我们看看如何创建一个消费者，创建消费者的步骤非常简单，只需要继承AbstractRocketConsumer然后再加上Spring的@Component就能够完成消费者的创建，我们可以在类中自定义消费的主题与标签。<br>在项目可以根据需求当消费者创建失败的时候是否继续启动工程。<br>创建一个默认的消费者 DefaultConsumerMQ.java<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultConsumerMQ</span> <span class="keyword">extends</span> <span class="title">AbstractRocketConsumer</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 初始化消费者</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 设置主题,标签与消费者标题</span></span><br><span class="line">		<span class="keyword">super</span>.necessary(<span class="string">"TopicTest"</span>, <span class="string">"*"</span>, <span class="string">"这是标题"</span>);</span><br><span class="line">		<span class="comment">//消费者具体执行逻辑</span></span><br><span class="line">		registerMessageListener(<span class="keyword">new</span> MessageListenerConcurrently() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> ConsumeConcurrentlyStatus <span class="title">consumeMessage</span><span class="params">(List&lt;MessageExt&gt; msgs, ConsumeConcurrentlyContext context)</span> </span>&#123;</span><br><span class="line">				msgs.forEach(msg -&gt; &#123;</span><br><span class="line">					System.out.printf(<span class="string">"consumer message boyd %s %n"</span>, <span class="keyword">new</span> String(msg.getBody()));</span><br><span class="line">				&#125;);</span><br><span class="line">				<span class="comment">// 标记该消息已经被成功消费</span></span><br><span class="line">				<span class="keyword">return</span> ConsumeConcurrentlyStatus.CONSUME_SUCCESS;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
super.necessary(“TopicTest”, “*”, “这是标题”); 是必须要设置的，代表该消费者监听TopicTest主题下所有tags,标题那个字段是我自己定义的，所以对于该配置来说没什么意义。<br>我们可以在这里注入Spring的Bean来进行任意逻辑处理。<br>创建一个消息发送类进行测试<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">qmtest</span><span class="params">(@PathVariable(<span class="string">"name"</span>)</span>String name) <span class="keyword">throws</span> MQClientException, RemotingException, MQBrokerException, InterruptedException, UnsupportedEncodingException </span>&#123;</span><br><span class="line">	Message msg = <span class="keyword">new</span> Message(<span class="string">"TopicTest"</span>, <span class="string">"tags1"</span>, name.getBytes(RemotingHelper.DEFAULT_CHARSET));</span><br><span class="line">	<span class="comment">// 发送消息到一个Broker</span></span><br><span class="line">	SendResult sendResult = defaultMQProducer.send(msg);</span><br><span class="line">	<span class="comment">// 通过sendResult返回消息是否成功送达</span></span><br><span class="line">	System.out.printf(<span class="string">"%s%n"</span>, sendResult);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
我们来通过Http请求测试:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:10001&#x2F;demo&#x2F;base&#x2F;mq&#x2F;hello  consumer message boyd hello </span><br><span class="line">http:&#x2F;&#x2F;localhost:10001&#x2F;demo&#x2F;base&#x2F;mq&#x2F;嘿嘿嘿嘿嘿  consumer message boyd 嘿嘿嘿嘿嘿</span><br></pre></td></tr></table></figure>
好了到这里简单的start算是设计完成了，后面还有一些：顺序消息生产，顺序消费消息，异步消息生产等一系列功能，官人可参照官方去自行处理。</li>
<li>ActiveMQ 没经过大规模吞吐量场景的验证，社区不高不活跃。</li>
<li>RabbitMQ 集群动态扩展麻烦，且与当前程序语言不至于难以定制化。</li>
<li>kafka 支持主要的MQ功能，功能无法达到程序需求的要求，所以不使用,且与当前程序语言不至于难以定制化。</li>
<li>rocketMQ 经过全世界的女人的洗礼，已经很强大;MQ功能较为完善，还是分布式的，扩展性好;支持复杂MQ业务场景。（业务复杂可做首选）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://simplewu.github.io/2020/01/11/SpringBoot/SpringBoot%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8RocketMQ/" data-id="ck5910bby0000g0gg47qq2odf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/11/SpringBoot/SpringBoot%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8RocketMQ/">SpringBoot/SpringBoot如何优雅的使用RocketMQ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 SimpleWu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>